<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Welcome to machine age...!!!</title>
<meta name="description" content=" Chathuranga&#39;s Personal blog about everything">
<meta name="generator" content="Hugo 0.20.2" />
<meta property="og:title" content="Welcome to machine age...!!!" />
<meta property="og:description" content="As we are Living in a most exciting time in history, we are very much fortunate to use the amazing technologies that would be considered as only exists in science fictions few decades back. This happens because of the fast advancement of artificial intelligence which has been severely blew up the tech world. Many tech giants around the world believe that machine learning is the next big thing and they dive into their new breakthroughs using machine learning heavily." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://clrajapaksha.github.io/blog/home/" />



<meta property="article:published_time" content="2017-05-12T18:34:26&#43;05:30"/>
<meta property="article:modified_time" content="2017-05-12T18:34:26&#43;05:30"/>











<link rel="dns-prefetch" href="//fonts.googleapis.com" />

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,700" type="text/css" media="all" />
<link rel="stylesheet" href="https://clrajapaksha.github.io/css/style.css" type="text/css" media="all" />
<script type="text/javascript" src="https://clrajapaksha.github.io/js/scripts.js"></script>

</head>
<body>
	
	
	<div class="body body-right-sidebar mobile" itemscope="itemscope" itemtype="http://schema.org/WebPage">
	<div class="container container-outer">
		<header class="header" itemscope="itemscope" itemtype="http://schema.org/WPHeader">
			<div class="container container-inner clearfix">
				<div class="logo" role="banner" itemscope="itemscope" itemtype="http://schema.org/Brand">
					<a class="logo__link" href="https://clrajapaksha.github.io/" title="Chathuranga&#39;s Blog" rel="home">
						<h1 class="logo__title">Chathuranga&#39;s Blog</h1>
						<h2 class="logo__tagline">Learning insights | To infinity, or further......</h2>
					</a>
				</div>
			</div>
			<nav class="menu" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
	<ul class="menu__list">
		<li class="menu__item "><a class="menu__link" href="/blog/home">Home</a></li>
		<li class="menu__item "><a class="menu__link" href="/">Posts</a></li>
		<li class="menu__item "><a class="menu__link" href="/about/bio">About</a></li>
		<li class="menu__item "><a class="menu__link" href="/blog/contact">Contact</a></li>
	</ul>
</nav>
		</header>
		<div class="wrapper clearfix">

<div class="main-content content" role="main" itemprop="mainContentOfPage">
	<article class="post">
		<header class="post__header clearfix">
			<h1 class="post__title">Welcome to machine age...!!!</h1>
			<p class="post__meta meta">
				
			</p>
		</header>
		<div class="post__content clearfix">
			

<p>
<div style="position: relative; padding-bottom: 56.25%; padding-top: 30px; height: 0; overflow: hidden;">
  <iframe src="//www.youtube.com/embed/3JQ3hYko51Y?autoplay=1" 
  style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" allowfullscreen frameborder="0"></iframe>
</div>
<br>
As we are Living in a most exciting time in history, we are very much fortunate to use the amazing technologies that would be considered as only exists in science fictions few decades back. This happens because of the fast advancement of artificial intelligence which has been severely blew up the tech world. Many tech giants around the world believe that machine learning is the next big thing and they dive into their new breakthroughs using machine learning heavily.</p>

<p>The above video depicts how artificial neural networks were performed on <a href="http://yann.lecun.com/exdb/mnist/" target="_blank">MNIST</a> dataset which belongs to the computer vision domain. Computer vision is the most successful domain in the context of artificial intelligence and more precisely machines beat humans. So&hellip; Are we reached to the target at least in computer vision domain? Answer is “No”.
 context of artificial intelligence and more precisely it goes deep to beat humans. So are we reached to the target at least in computer vision domain? Answer is “No”.</p>

<h3 id="collectively-as-a-society-we-re-very-much-blind-because-our-smartest-machines-are-still-blind-fei-fei-li">&ldquo;Collectively as a society, we’re very much blind because our smartest machines are still blind&rdquo; - Fei-Fei Li</h3>

<p>Here what the Google’s chief scientist of AI/ML, Google Cloud said at TED.

<div style="position: relative; padding-bottom: 56.25%; padding-top: 30px; height: 0; overflow: hidden;">
  <iframe src="//www.youtube.com/embed/40riCqvRoMs?" 
  style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" allowfullscreen frameborder="0"></iframe>
</div>
<br>
Machine learning and artificial intelligence is growing very rapidly and now it’s a beginning of new era. It is none other than the machine age. This blog intends to democratize the knowledge of machine learning and artificial intelligence.</p>

<p>This tech blog mainly focuses on deep learning, machine learning and artificial intelligence, in addition to that, blog would be used to publish the posts on other essential engineering tech topics like algorithms, java etc.</p>

		</div>
		

	</article>
	
</div>

<aside class="sidebar" itemscope="itemscope" itemtype="http://schema.org/WPSideBar">
	
<div class="widget-search widget">
	<form class="widget-search__form" role="search" method="get" action="//google.com/search">
		<label>
			<span class="screen-reader-text">Search for:</span>
			<input class="widget-search__field" type="search" placeholder="SEARCH..." value="" name="q">
		</label>
		<input class="widget-search__submit" type="submit" value="Search">
		<input type="hidden" name="sitesearch" value="https://clrajapaksha.github.io/" />
	</form>
</div>
	
<div class="widget-recent widget">
	<h4 class="widget__title">Recent Posts</h4>
	<div class="widget__content">
		<ul class="widget__list">
		</ul>
	</div>
</div>

	
	
</aside>
	</div>
		<footer class="footer" itemscope="itemscope" itemtype="http://schema.org/WPFooter">
			<div class="container container-inner">
				<p class="footer__copyright">&copy; 2018 Chathuranga Rajapaksha.  </p>
			</div>
		</footer>
	</div>

<script>
	var navigation = responsiveNav(".menu", {
		navClass: "menu--collapse",
	});
</script>

<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-99013591-1', 'auto');
ga('send', 'pageview');
</script>

</div>

</body>
</html>